.testimonials{
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;

    h1{
        font-size: 50px;
    }
    .container{
        width: 100%;
        height: 80%;
        display: flex;
        align-items: center;
        justify-content: center;

        .card{
            width: 300px;
            margin: 0 10px;
            height: 70%;
            border-radius: 10px;
            box-shadow: 0px 0px 15px -8px black;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            padding: 20px;
            transition: all 1s ease;

            &.featured{
                width: 350px;
                height: 75%;
                margin: 0 20px;
            }
            &:hover{
                transform: scale(1.1);
            }

            .top{
                display: flex;
                align-items: center;
                justify-content: center;

                
                    .left{
                        font-size: 35px;
                    }
                img{
                    &.right{
                        width: 50px;
                    }
                    &.user{
                        height: 100px;
                        width: 100px;
                        border-radius: 50%;
                        object-fit: cover;
                        margin: 0 30px;
                    }
                }
                   
                
            }
            .center{
                padding: 10x;
                border-radius: 10px;
                background-color: rgb(250, 244, 245);
            }
            .bottom{
                display: flex;
                align-items: center;
                flex-direction: column;
                justify-content: center;

                h3{
                    margin-bottom: 5px;
                }
                h4{
                    color: rgb(121, 116, 116);
                }
            }
        }
    }
}